#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c1f171bba0 .scope module, "decodificador_tb" "decodificador_tb" 2 4;
 .timescale -9 -9;
v000001c1f1562550_0 .net "min_segs_tb", 6 0, v000001c1f171bd30_0;  1 drivers
v000001c1f15625f0_0 .var "min_tb", 3 0;
v000001c1f1562690_0 .net "sec_ones_segs_tb", 6 0, v000001c1f159a240_0;  1 drivers
v000001c1f1562730_0 .var "sec_ones_tb", 3 0;
v000001c1f15627d0_0 .net "sec_tens_segs_tb", 6 0, v000001c1f159a380_0;  1 drivers
v000001c1f1562870_0 .var "sec_tens_tb", 3 0;
S_000001c1f159a010 .scope module, "uut" "decodificador" 2 9, 3 1 0, S_000001c1f171bba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "min";
    .port_info 1 /INPUT 4 "sec_tens";
    .port_info 2 /INPUT 4 "sec_ones";
    .port_info 3 /OUTPUT 7 "min_segs";
    .port_info 4 /OUTPUT 7 "sec_tens_segs";
    .port_info 5 /OUTPUT 7 "sec_ones_segs";
v000001c1f1562d40_0 .net "min", 3 0, v000001c1f15625f0_0;  1 drivers
v000001c1f171bd30_0 .var "min_segs", 6 0;
v000001c1f159a1a0_0 .net "sec_ones", 3 0, v000001c1f1562730_0;  1 drivers
v000001c1f159a240_0 .var "sec_ones_segs", 6 0;
v000001c1f159a2e0_0 .net "sec_tens", 3 0, v000001c1f1562870_0;  1 drivers
v000001c1f159a380_0 .var "sec_tens_segs", 6 0;
E_000001c1f1585d00 .event anyedge, v000001c1f159a1a0_0;
E_000001c1f1586340 .event anyedge, v000001c1f159a2e0_0;
E_000001c1f1585c40 .event anyedge, v000001c1f1562d40_0;
    .scope S_000001c1f159a010;
T_0 ;
    %wait E_000001c1f1585c40;
    %load/vec4 v000001c1f1562d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001c1f171bd30_0, 0, 7;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c1f159a010;
T_1 ;
    %wait E_000001c1f1586340;
    %load/vec4 v000001c1f159a2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001c1f159a380_0, 0, 7;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c1f159a010;
T_2 ;
    %wait E_000001c1f1585d00;
    %load/vec4 v000001c1f159a1a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001c1f159a240_0, 0, 7;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c1f171bba0;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "decodificador_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c1f171bba0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001c1f15625f0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001c1f1562870_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001c1f1562730_0, 0, 4;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decodificador_tb.v";
    "./decodificador.v";
