#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016d3d389e30 .scope module, "contador_nivel2_teste" "contador_nivel2_teste" 2 4;
 .timescale -9 -12;
v0000016d3d3e4a10_0 .var "clk", 0 0;
v0000016d3d3e3930_0 .net "count_ds", 3 0, L_0000016d3d3705e0;  1 drivers
v0000016d3d3e4dd0_0 .net "count_m", 3 0, L_0000016d3d3702d0;  1 drivers
v0000016d3d3e4bf0_0 .net "count_us", 3 0, L_0000016d3d370e30;  1 drivers
v0000016d3d3e4c90_0 .var "dez_sec", 3 0;
v0000016d3d3e40b0_0 .var "enable", 0 0;
v0000016d3d3e4510_0 .var/i "i", 31 0;
v0000016d3d3e3cf0_0 .var "load", 0 0;
v0000016d3d3e3f70_0 .var "min", 3 0;
v0000016d3d3e55f0_0 .var "uni_sec", 3 0;
v0000016d3d3e4830_0 .net "zero", 0 0, L_0000016d3d370ea0;  1 drivers
S_0000016d3d3887c0 .scope module, "dut" "contador_nivel2" 2 14, 3 6 0, S_0000016d3d389e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "uni_sec";
    .port_info 1 /INPUT 4 "dez_sec";
    .port_info 2 /INPUT 4 "min";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /INPUT 1 "load";
    .port_info 6 /OUTPUT 4 "count_us";
    .port_info 7 /OUTPUT 4 "count_ds";
    .port_info 8 /OUTPUT 4 "count_m";
    .port_info 9 /OUTPUT 1 "zero";
L_0000016d3d3709d0 .functor AND 1, L_0000016d3d3e54b0, L_0000016d3d3e4ab0, C4<1>, C4<1>;
L_0000016d3d370810 .functor AND 1, L_0000016d3d3e4ab0, L_0000016d3d3e54b0, C4<1>, C4<1>;
L_0000016d3d370ea0 .functor AND 1, L_0000016d3d370810, L_0000016d3d3e4d30, C4<1>, C4<1>;
v0000016d3d3e28c0_0 .net *"_ivl_2", 0 0, L_0000016d3d370810;  1 drivers
v0000016d3d3e2be0_0 .net "clk", 0 0, v0000016d3d3e4a10_0;  1 drivers
v0000016d3d3e3540_0 .net "count_ds", 3 0, L_0000016d3d3705e0;  alias, 1 drivers
v0000016d3d3e2c80_0 .net "count_m", 3 0, L_0000016d3d3702d0;  alias, 1 drivers
v0000016d3d3e2d20_0 .net "count_us", 3 0, L_0000016d3d370e30;  alias, 1 drivers
v0000016d3d3e2e60_0 .net "dez_sec", 3 0, v0000016d3d3e4c90_0;  1 drivers
v0000016d3d3e4330_0 .net "enable", 0 0, v0000016d3d3e40b0_0;  1 drivers
v0000016d3d3e5550_0 .net "load", 0 0, v0000016d3d3e3cf0_0;  1 drivers
v0000016d3d3e5230_0 .net "min", 3 0, v0000016d3d3e3f70_0;  1 drivers
v0000016d3d3e5690_0 .net "tc1", 0 0, L_0000016d3d3e4ab0;  1 drivers
v0000016d3d3e39d0_0 .net "tc2", 0 0, L_0000016d3d3e54b0;  1 drivers
v0000016d3d3e4970_0 .net "tc3", 0 0, L_0000016d3d3709d0;  1 drivers
v0000016d3d3e3bb0_0 .net "tc4", 0 0, L_0000016d3d3e4d30;  1 drivers
v0000016d3d3e3c50_0 .net "uni_sec", 3 0, v0000016d3d3e55f0_0;  1 drivers
v0000016d3d3e3a70_0 .net "zero", 0 0, L_0000016d3d370ea0;  alias, 1 drivers
S_0000016d3d37e090 .scope module, "ds" "contador_mod6" 3 18, 4 1 0, S_0000016d3d3887c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 4 "count";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /INPUT 1 "stop";
L_0000016d3d3705e0 .functor BUFZ 4, v0000016d3d3e2960_0, C4<0000>, C4<0000>, C4<0000>;
L_0000016d3d370420 .functor AND 1, v0000016d3d3e40b0_0, L_0000016d3d3e4b50, C4<1>, C4<1>;
v0000016d3d36d600_0 .net *"_ivl_10", 0 0, L_0000016d3d3e4b50;  1 drivers
L_0000016d3d430310 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016d3d36d9c0_0 .net/2u *"_ivl_14", 3 0, L_0000016d3d430310;  1 drivers
v0000016d3d36e140_0 .net *"_ivl_16", 0 0, L_0000016d3d3e43d0;  1 drivers
L_0000016d3d430358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016d3d36d420_0 .net/2u *"_ivl_18", 0 0, L_0000016d3d430358;  1 drivers
L_0000016d3d430238 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016d3d36dce0_0 .net/2u *"_ivl_2", 3 0, L_0000016d3d430238;  1 drivers
L_0000016d3d4303a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016d3d36d4c0_0 .net/2u *"_ivl_20", 0 0, L_0000016d3d4303a0;  1 drivers
v0000016d3d36d560_0 .net *"_ivl_4", 0 0, L_0000016d3d3e5410;  1 drivers
L_0000016d3d430280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016d3d36d6a0_0 .net/2u *"_ivl_6", 0 0, L_0000016d3d430280;  1 drivers
L_0000016d3d4302c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016d3d36d740_0 .net/2u *"_ivl_8", 0 0, L_0000016d3d4302c8;  1 drivers
v0000016d3d36da60_0 .net "clk", 0 0, v0000016d3d3e4a10_0;  alias, 1 drivers
v0000016d3d3e3040_0 .net "count", 3 0, L_0000016d3d3705e0;  alias, 1 drivers
v0000016d3d3e3360_0 .net "data", 3 0, v0000016d3d3e4c90_0;  alias, 1 drivers
v0000016d3d3e34a0_0 .net "load", 0 0, v0000016d3d3e3cf0_0;  alias, 1 drivers
v0000016d3d3e2960_0 .var "reg_count", 3 0;
v0000016d3d3e2dc0_0 .net "reset", 0 0, v0000016d3d3e40b0_0;  alias, 1 drivers
v0000016d3d3e1b00_0 .net "reset_comb", 0 0, L_0000016d3d370420;  1 drivers
v0000016d3d3e35e0_0 .net "stop", 0 0, L_0000016d3d3e4ab0;  alias, 1 drivers
v0000016d3d3e1a60_0 .net "tc", 0 0, L_0000016d3d3e54b0;  alias, 1 drivers
E_0000016d3d36f540 .event posedge, v0000016d3d36da60_0;
L_0000016d3d3e5410 .cmp/eq 4, v0000016d3d3e2960_0, L_0000016d3d430238;
L_0000016d3d3e4b50 .functor MUXZ 1, L_0000016d3d4302c8, L_0000016d3d430280, L_0000016d3d3e5410, C4<>;
L_0000016d3d3e43d0 .cmp/eq 4, v0000016d3d3e2960_0, L_0000016d3d430310;
L_0000016d3d3e54b0 .functor MUXZ 1, L_0000016d3d4303a0, L_0000016d3d430358, L_0000016d3d3e43d0, C4<>;
S_0000016d3d37e330 .scope module, "ms" "contador_mod10" 3 22, 5 1 0, S_0000016d3d3887c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 4 "count";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /INPUT 1 "stop";
L_0000016d3d3702d0 .functor BUFZ 4, v0000016d3d3e1e20_0, C4<0000>, C4<0000>, C4<0000>;
L_0000016d3d3707a0 .functor AND 1, v0000016d3d3e40b0_0, L_0000016d3d3e5050, C4<1>, C4<1>;
v0000016d3d3e30e0_0 .net *"_ivl_10", 0 0, L_0000016d3d3e5050;  1 drivers
L_0000016d3d4304c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e37c0_0 .net/2u *"_ivl_14", 3 0, L_0000016d3d4304c0;  1 drivers
v0000016d3d3e2aa0_0 .net *"_ivl_16", 0 0, L_0000016d3d3e4290;  1 drivers
L_0000016d3d430508 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e20a0_0 .net/2u *"_ivl_18", 0 0, L_0000016d3d430508;  1 drivers
L_0000016d3d4303e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e3680_0 .net/2u *"_ivl_2", 3 0, L_0000016d3d4303e8;  1 drivers
L_0000016d3d430550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e3400_0 .net/2u *"_ivl_20", 0 0, L_0000016d3d430550;  1 drivers
v0000016d3d3e1920_0 .net *"_ivl_4", 0 0, L_0000016d3d3e3ed0;  1 drivers
L_0000016d3d430430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e2280_0 .net/2u *"_ivl_6", 0 0, L_0000016d3d430430;  1 drivers
L_0000016d3d430478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e2f00_0 .net/2u *"_ivl_8", 0 0, L_0000016d3d430478;  1 drivers
v0000016d3d3e1ba0_0 .net "clk", 0 0, v0000016d3d3e4a10_0;  alias, 1 drivers
v0000016d3d3e25a0_0 .net "count", 3 0, L_0000016d3d3702d0;  alias, 1 drivers
v0000016d3d3e1c40_0 .net "data", 3 0, v0000016d3d3e3f70_0;  alias, 1 drivers
v0000016d3d3e2460_0 .net "load", 0 0, v0000016d3d3e3cf0_0;  alias, 1 drivers
v0000016d3d3e1e20_0 .var "reg_count", 3 0;
v0000016d3d3e3720_0 .net "reset", 0 0, v0000016d3d3e40b0_0;  alias, 1 drivers
v0000016d3d3e1ce0_0 .net "reset_comb", 0 0, L_0000016d3d3707a0;  1 drivers
v0000016d3d3e19c0_0 .net "stop", 0 0, L_0000016d3d3709d0;  alias, 1 drivers
v0000016d3d3e26e0_0 .net "tc", 0 0, L_0000016d3d3e4d30;  alias, 1 drivers
L_0000016d3d3e3ed0 .cmp/eq 4, v0000016d3d3e1e20_0, L_0000016d3d4303e8;
L_0000016d3d3e5050 .functor MUXZ 1, L_0000016d3d430478, L_0000016d3d430430, L_0000016d3d3e3ed0, C4<>;
L_0000016d3d3e4290 .cmp/eq 4, v0000016d3d3e1e20_0, L_0000016d3d4304c0;
L_0000016d3d3e4d30 .functor MUXZ 1, L_0000016d3d430550, L_0000016d3d430508, L_0000016d3d3e4290, C4<>;
S_0000016d3d0ecf60 .scope module, "us" "contador_mod10" 3 17, 5 1 0, S_0000016d3d3887c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 4 "count";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /INPUT 1 "stop";
L_0000016d3d370e30 .functor BUFZ 4, v0000016d3d3e23c0_0, C4<0000>, C4<0000>, C4<0000>;
L_0000016d3d370d50 .functor AND 1, v0000016d3d3e40b0_0, L_0000016d3d3e45b0, C4<1>, C4<1>;
v0000016d3d3e1d80_0 .net *"_ivl_10", 0 0, L_0000016d3d3e45b0;  1 drivers
L_0000016d3d430160 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e3180_0 .net/2u *"_ivl_14", 3 0, L_0000016d3d430160;  1 drivers
v0000016d3d3e2140_0 .net *"_ivl_16", 0 0, L_0000016d3d3e5190;  1 drivers
L_0000016d3d4301a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e2b40_0 .net/2u *"_ivl_18", 0 0, L_0000016d3d4301a8;  1 drivers
L_0000016d3d430088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e1ec0_0 .net/2u *"_ivl_2", 3 0, L_0000016d3d430088;  1 drivers
L_0000016d3d4301f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e2fa0_0 .net/2u *"_ivl_20", 0 0, L_0000016d3d4301f0;  1 drivers
v0000016d3d3e3220_0 .net *"_ivl_4", 0 0, L_0000016d3d3e4e70;  1 drivers
L_0000016d3d4300d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e2a00_0 .net/2u *"_ivl_6", 0 0, L_0000016d3d4300d0;  1 drivers
L_0000016d3d430118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016d3d3e1f60_0 .net/2u *"_ivl_8", 0 0, L_0000016d3d430118;  1 drivers
v0000016d3d3e2000_0 .net "clk", 0 0, v0000016d3d3e4a10_0;  alias, 1 drivers
v0000016d3d3e21e0_0 .net "count", 3 0, L_0000016d3d370e30;  alias, 1 drivers
v0000016d3d3e32c0_0 .net "data", 3 0, v0000016d3d3e55f0_0;  alias, 1 drivers
v0000016d3d3e2320_0 .net "load", 0 0, v0000016d3d3e3cf0_0;  alias, 1 drivers
v0000016d3d3e23c0_0 .var "reg_count", 3 0;
v0000016d3d3e2500_0 .net "reset", 0 0, v0000016d3d3e40b0_0;  alias, 1 drivers
v0000016d3d3e2640_0 .net "reset_comb", 0 0, L_0000016d3d370d50;  1 drivers
v0000016d3d3e2780_0 .net "stop", 0 0, v0000016d3d3e40b0_0;  alias, 1 drivers
v0000016d3d3e2820_0 .net "tc", 0 0, L_0000016d3d3e4ab0;  alias, 1 drivers
L_0000016d3d3e4e70 .cmp/eq 4, v0000016d3d3e23c0_0, L_0000016d3d430088;
L_0000016d3d3e45b0 .functor MUXZ 1, L_0000016d3d430118, L_0000016d3d4300d0, L_0000016d3d3e4e70, C4<>;
L_0000016d3d3e5190 .cmp/eq 4, v0000016d3d3e23c0_0, L_0000016d3d430160;
L_0000016d3d3e4ab0 .functor MUXZ 1, L_0000016d3d4301f0, L_0000016d3d4301a8, L_0000016d3d3e5190, C4<>;
    .scope S_0000016d3d0ecf60;
T_0 ;
    %wait E_0000016d3d36f540;
    %load/vec4 v0000016d3d3e2320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000016d3d3e32c0_0;
    %assign/vec4 v0000016d3d3e23c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016d3d3e2780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000016d3d3e23c0_0;
    %assign/vec4 v0000016d3d3e23c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000016d3d3e2640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000016d3d3e23c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000016d3d3e23c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000016d3d3e23c0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016d3d37e090;
T_1 ;
    %wait E_0000016d3d36f540;
    %load/vec4 v0000016d3d3e34a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000016d3d3e3360_0;
    %assign/vec4 v0000016d3d3e2960_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000016d3d3e35e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000016d3d3e2960_0;
    %assign/vec4 v0000016d3d3e2960_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000016d3d3e1b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000016d3d3e2960_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000016d3d3e2960_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000016d3d3e2960_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016d3d37e330;
T_2 ;
    %wait E_0000016d3d36f540;
    %load/vec4 v0000016d3d3e2460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000016d3d3e1c40_0;
    %assign/vec4 v0000016d3d3e1e20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000016d3d3e19c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000016d3d3e1e20_0;
    %assign/vec4 v0000016d3d3e1e20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000016d3d3e1ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000016d3d3e1e20_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000016d3d3e1e20_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000016d3d3e1e20_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016d3d389e30;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "contador_nivel2_teste.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016d3d389e30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d3d3e40b0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000016d3d3e55f0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016d3d3e4c90_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000016d3d3e3f70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d3d3e3cf0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d3d3e40b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d3d3e3cf0_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_3;
    .scope S_0000016d3d389e30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d3d3e4a10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000016d3d389e30;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000016d3d3e4a10_0;
    %inv;
    %store/vec4 v0000016d3d3e4a10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016d3d3e4510_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000016d3d3e4510_0;
    %cmpi/s 26, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 5000, 0;
    %load/vec4 v0000016d3d3e4a10_0;
    %inv;
    %store/vec4 v0000016d3d3e4a10_0, 0, 1;
    %load/vec4 v0000016d3d3e4510_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016d3d3e4510_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "contador_nivel2_tb.v";
    "./contador_nivel2.v";
    "./contador_mod6.v";
    "./contador_mod10.v";
