#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001501676a4d0 .scope module, "div_100_tb" "div_100_tb" 2 4;
 .timescale -9 -9;
o00000150166870b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000150166864c0_0 .net "clk_div_100_tb", 0 0, o00000150166870b8;  0 drivers
v0000015016686560_0 .var "clk_tb", 0 0;
v000001501676b880_0 .var/i "i", 31 0;
S_00000150166861f0 .scope module, "uut" "div_100" 2 10, 3 1 0, S_000001501676a4d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_div_100";
L_0000015016686600 .functor BUFZ 1, v0000015016652e30_0, C4<0>, C4<0>, C4<0>;
v0000015016652e30_0 .var "ciclo", 0 0;
v0000015016652990_0 .net "clk", 0 0, v0000015016686560_0;  1 drivers
v0000015016686380_0 .net "clk_div_100", 0 0, L_0000015016686600;  1 drivers
v0000015016686420_0 .var/i "i", 31 0;
E_000001501676c200 .event posedge, v0000015016652990_0;
    .scope S_00000150166861f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015016686420_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015016652e30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000150166861f0;
T_1 ;
    %wait E_000001501676c200;
    %load/vec4 v0000015016686420_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000015016686420_0, 0;
    %load/vec4 v0000015016686420_0;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000015016652e30_0;
    %nor/r;
    %assign/vec4 v0000015016652e30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015016686420_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001501676a4d0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "div_100_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001501676a4d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001501676b880_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001501676b880_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001501676b880_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015016686560_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015016686560_0, 0, 1;
T_2.3 ;
    %load/vec4 v000001501676b880_0;
    %addi 1, 0, 32;
    %store/vec4 v000001501676b880_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Nivel1\Nivel2\encoder\Nivel3\div_100_tb.v";
    "./Nivel1\Nivel2\encoder\Nivel3\div_100.v";
